#import "main.jsligo" "Contract"
#import "./data/operators.jsligo" "Operators"

// When this file was created, the smart contract was defined with an entrypoint using `@entry` that was not within a namespace. As such, the examples below are written with that assumption in mind.

// IMPORTANT: We suggest always explicitly typing your storage values:
// E.g.: `const storage: int = 10` or `const storage: Contract.storage = 10`

const mint_parameter: parameter_of Contract = Mint({
  to_: "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6" as address,
  token_id: 0 as nat,
  amount: 1 as nat,
  token_info: Some(Map.literal([
    ["name", bytes`Token 1`]
  ]))
});
