ENV='dev'
PLATFORM='node'
POSTGRES_URL='postgres://admin:123456@localhost:5436/envited'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5436'
POSTGRES_DATABASE_NAME='envited'
POSTGRES_DATABASE_USER='admin'
POSTGRES_DATABASE_PASSWORD='123456'

NEXT_PUBLIC_APP_URL='https://localhost:4200'
APP_URL='https://localhost:4200'

ROLE_TO_ASSUME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AURORA_SECRET_ARN=''
AURORA_RESOURCE_ARN=''
