#import "./errors.jsligo" "Errors"
#import "./tzip12.datatypes.jsligo" "TZIP12Datatypes"
#import "./tzip12.interfaces.jsligo" "TZIP12Interface"

/**
* Check if the Tx sender is the token's owner
* @param owner : the address of the actual owner
*/

export const assert_update_permission = (owner: address): unit => {
    return assert_with_error(
        (owner == (Tezos.get_sender())),
        Errors.only_sender_manage_operators
    )
}

/**
* Check if the token id already exists
* @param assets : the assets already minted
* @param token_id : the token id to test 
*/

export const assert_asset_id_exists = <L>(
    assets,
    token_id: nat
): unit => {
    return assert_with_error(
        !Big_map.mem(token_id, assets),
        Errors.token_id_already_exists
    )
};
